# Mongo db settings
MONGODB_USERNAME=admin
MONGODB_PASSWORD=dfgedw123X
MONGODB_INIT_DATABASE=db

# Minio object storage settings
MINIO_ACCESS_KEY=58CZ5TR5PZV5RX14Q6I8
MINIO_SECRET_KEY=JdY2rppyyCK1cEJ+tH8Cy7WhPAqkp1to2y/e2J4R

# RabbitMQ settings
RABBITMQ_USER=rabbit
RABBITMQ_PASS=wek30dlbT56